dependencies {
    implementation project(':usecase')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "software.amazon.awssdk:bom:$sdkAWSVersion"
    implementation "software.amazon.awssdk:url-connection-client"
    implementation "software.amazon.awssdk:secretsmanager:$sdkAWSVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}